{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "next start",
        "docker:build": "docker build -t frontend .",
        "docker:clean": "docker rm -f frontend || true",
        "docker:run": "docker run -p 3000:3000 --name frontend frontend",
        "docker:stop": "docker stop frontend",
        "docker:start": "docker start frontend && yarn run docker:logs",
        "docker:logs": "docker logs -f frontend",
        "deploy": "yarn run docker:build && yarn run docker:clean && yarn run docker:run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@zeit/next-sass": "^0.1.2",
        "blocss": "^7.0.0",
        "classnames": "^2.2.5",
        "cloudinary-react": "^1.0.6",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "express": "^4.16.3",
        "isomorphic-unfetch": "^2.0.0",
        "lazysizes": "^4.0.2",
        "next": "^6.0.0",
        "postcss-normalize": "^4.0.0",
        "prop-types": "^15.6.1",
        "react": "^16.3.2",
        "stylelint": "^9.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.1.0",
        "stylelint-webpack-plugin": "^0.10.4",
        "svgxuse": "^1.2.6"
    },
    "devDependencies": {
        "autoprefixer": "^8.4.1",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-wrap-in-js": "^1.1.0",
        "glob": "^7.1.2",
        "node-sass": "^4.9.0",
        "normalize.css": "^8.0.0",
        "postcss-easy-import": "^3.0.0",
        "postcss-loader": "^2.1.5",
        "raw-loader": "^0.5.1",
        "react-dom": "^16.3.2",
        "sass-loader": "^7.0.1"
    }
}
